.nav-wrapper {
  padding: 0 2rem;
}
.z-depth-4 {
  padding: 2rem;
}
.content_notebooks {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}
.card {
  display: flex;
  flex-direction: column;
}
.card-content {
  flex-grow: 1;
}
.card-image img {
  margin: 0;
  margin-top: 2rem;
  height: 250px;
}
.price {
  font-size: 1.2rem;
}
.notebook {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.notebook img {
  max-width: 800px;
  height: auto;
}
.notebook .price.big {
  font-size: 2.5rem;
}
.card-action.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-action form {
  margin: 0;
}
.basket {
  padding: 3rem;
  text-align: center;
  font-family: "Comic Sans MS", sans-serif;
}
.add-notebook {
  padding: 3rem;
  text-align: center;
  font-family: "Comic Sans MS", sans-serif;
}
.auth {
  padding-top: 1rem;
}
.alert {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 1rem;
  background-color: #a40606;
  background-image: linear-gradient(315deg, #a40606 0%, #a98324 74%);
  color: #fff;
}

/*======================
    404 page
=======================*/

.page_404 {
  padding: 40px 0;
  background: #fff;
  font-family: "Arvo", serif;
}
.page_404 img {
  width: 100%;
}
.four_zero_four_bg {
  background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
  height: 400px;
  background-position: center;
}
.four_zero_four_bg h1 {
  font-size: 80px;
}
.four_zero_four_bg h3 {
  font-size: 80px;
}
.link_404 {
  color: #fff !important;
  padding: 10px 20px;
  background: #39ac31;
  margin: 20px 0;
  display: inline-block;
}
.contant_box_404 {
  margin-top: -50px;
}
.avatar {
  max-width: 300px;
  height: 300px;
  border-radius: 50%;
}
.panel {
  display: flex;
  width: 45rem;
  max-height: auto;
  background: white;
  text-align: center;
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
#inside-panel {
  display: flex;
  height: 100%;
  width: 100%;
  margin: 0rem;
  background: linear-gradient(45deg, #f15156, #ffcf99);
  padding: 0.5rem;
  border: none;
  margin: 0.5rem;
}
.gradient-border {
  width: 100%;
  height: 100%;
  margin: 0;
  background: white;
  padding: 1rem;
}
h1 {
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  font-family: "Great Vibes", cursive;
}
hr {
  margin: auto;
  height: auto;
  width: 60%;
}
h2 {
  margin: 0;
  width: 100%;
  height: auto;
  margin-top: 2rem;
  padding-bottom: 2rem;
}
ul {
  list-style: none;
  margin: 0rem;
  height: auto;
  padding: 0rem;
  padding-bottom: 2rem;
  text-align: left;
  margin-right: 1rem;
  letter-spacing: 1px;
}
.gradient img {
  margin: 0;
  margin-top: 2rem;
  height: 250px;
  box-shadow: 12px 12px 5px 1px #726e60;
}
@media (max-width: 780px) {
  .panel {
    width: 65%;
  }
  ul {
    flex-shrink: 1;
    padding-left: 6rem;
    font-size: 0.85rem;
  }
}

main {
  width: 100%;
  background-color: white;
}
button.learn-more-btn a {
  color: #fff;
}
button.learn-more-btn a:hover {
  font-weight: 700;
}
.img-tran p {
  align-self: center;
  display: flex;
  color: rgba(0, 0, 0, 0.85);
  flex-direction: column;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.05rem;
  opacity: 0;
  position: absolute;
  width: 75%;
  z-index: 0;
}

.button-container {
  display: flex;
  justify-content: center;
}

.learn-more-btn {
  background-color: rgba(50, 125, 175, 0.75);
  /* 
  background-color: #2F91FB; 
  border-radius: 25px;
  */
  border: none;
  color: white;
  font-size: 25px;
  margin: 25px 0 75px;
  padding: 10px 20px;
}

/* ------- IMAGES IN MAIN CONTENT ------- */
.gallery-container {
  background-color: inherit;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 290px 1fr 290px;
  margin: auto;
  width: 100%;
  padding: 10px;
}

.gallery-container img {
  max-height: 490px;
  max-width: 500px;
  object-fit: cover;
  padding: 10px;
}

.img-block-top,
.img-block-middle,
.img-block-bottom {
  display: flex;
  justify-content: center;
  display: flex;
}

.img-tran {
  display: flex;
  justify-content: center;
  object-fit: cover;
  position: relative;
}

.img-wrap {
  max-height: 290px;
  max-width: 580px;
  width: 50%;
}

.img-wrap-center {
  width: 40%;
}

.img-wrap-outer {
  width: 30%;
}

.top-img,
.bottom-img {
  max-height: 290px;
  max-width: 580px;
  width: 100%;
}

.center-img,
.outer-img {
  width: 100%;
}

main img:hover {
  filter: blur(1.5px);
  padding: 3px;
}
.img-tran:hover p {
  opacity: 1;
}

.img-tran * {
  transition: all 0.45s ease;
}

.img-tran:hover img {
  opacity: 0.5;
}
